<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/textViewMensaje"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/mensaje"
        android:textSize="20sp"/>
    
    <TextView
        android:id="@+id/textViewCardinal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/punto_cardinal"/>
    
	<TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="20dp" 
	    android:layout_marginRight="20dp"
	    android:layout_marginBottom="20dp" >
        
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    
	    <RadioGroup
		    android:id="@+id/radioCardinality"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" >
		        
		    <RadioButton
	           android:id="@+id/radioNorte"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginBottom="10dp"
	           android:text="@string/radio_norte"/>
		        
	        <RadioButton
	           android:id="@+id/radioSur"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginBottom="10dp"
	           android:checked="true"
	           android:text="@string/radio_sur"/>
	        
	        <RadioButton
	           android:id="@+id/radioEste"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginBottom="10dp"
	           android:text="@string/radio_este"/>
	        
	        <RadioButton
	           android:id="@+id/radioOeste"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginBottom="10dp"
	           android:text="@string/radio_oeste"/>
	    
			<RadioButton
	           android:id="@+id/radioNoreste"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginBottom="10dp"
	           android:text="@string/radio_noreste"/>
	        
	        <RadioButton
	           android:id="@+id/radioSureste"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginBottom="10dp"
	           android:text="@string/radio_sureste"/>
	        
	        <RadioButton
	           android:id="@+id/radioNoroeste"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginBottom="10dp"
	           android:text="@string/radio_noroeste"/>
	        
	        <RadioButton
	           android:id="@+id/radioSuroeste"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="@string/radio_suroeste"/>
	    </RadioGroup>
    
	    <ImageView
	        android:id="@+id/imageViewFlecha"
	        android:layout_width="130dp"
	        android:layout_height="130dp"
	        android:layout_marginTop="90dp"
	        android:layout_marginLeft="40dp"
	        android:src="@drawable/flecha" />
    	</TableRow>
	</TableLayout>
    
</LinearLayout>
